package cdc.validation;

/**
 * Handler of messages generated by a validator.
 *
 * @author Damien Carbonne
 *
 */
@FunctionalInterface
public interface ValidationHandler {
    public default void begin() {
        // Ignore
    }

    public void processIssue(Validity validity,
                             String message);

    public default void end() {
        // Ignore
    }
}